<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>متجر سهل - EasyShop</title>
  <meta name="description" content="تطبيق متجر سهل للتسوق الإلكتروني" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="متجر سهل - EasyShop" />
  <meta property="og:description" content="تطبيق متجر سهل للتسوق الإلكتروني" />
  <meta property="og:type" content="website" />
  
  <!-- Import Arabic font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>